{
  "appId": "com.kingsfood.app",
  "appName": "KINGS FOOD",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "Geolocation": {},
    "Camera": {},
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      },
      "logLevel": 1
    }
  }
}
